artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3846
model_uuid: 129ff3a2f86a45c5856a9eae07733c9d
prompts: null
run_id: 6c573926564e4c02805f20a6c71f1184
utc_time_created: '2025-05-02 12:25:32.744301'
