artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3846
model_uuid: 8756bda9ab36481997314ff94afe8797
prompts: null
run_id: 6133e7b645354c93a2f8f34d597d7b67
utc_time_created: '2025-05-05 06:30:21.879009'
