artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5207
model_uuid: aa49b44b5d294467bf544ab6f23c7050
prompts: null
run_id: e33b1b4a2b67475ba9f1e2db1133ff10
utc_time_created: '2025-05-03 07:24:56.276072'
