artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1648475
model_uuid: 1b940ccaf96a43798c645d3136d74804
prompts: null
run_id: 02dc1f790b3f4d62bcb8fa88561d6577
utc_time_created: '2025-05-02 06:27:07.198140'
