artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3846
model_uuid: 981e1e05baf54e269ced6c28f83cc3e2
prompts: null
run_id: 5e51c6166fc545ebb2106ec4dece26b2
utc_time_created: '2025-05-05 07:39:49.013728'
