artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5207
model_uuid: 335864a4a52a4970b5f9ea6fc862a954
prompts: null
run_id: 73e070f093e34b8b804b63709f3d5b33
utc_time_created: '2025-05-02 07:46:22.079428'
