artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 859
model_uuid: 059d458528d7458ab9e08edcefba9dda
prompts: null
run_id: f5f8d4e9faa14b1881bb75d0523b584b
utc_time_created: '2025-05-02 04:18:27.508941'
