artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1648475
model_uuid: 839ed40375fd46939f88308416c0704d
prompts: null
run_id: 781cb16b68144aca95542644ba4b80c1
utc_time_created: '2025-05-03 07:25:14.401705'
