artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1648475
model_uuid: 170f7b8016aa4e23bd309643429bbe6a
prompts: null
run_id: aebb962baa354b1ba7eda50560298cdd
utc_time_created: '2025-05-02 07:46:43.524303'
