artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 859
model_uuid: 87a8b0a0cf1d4cd283d7a2a2f3e14994
prompts: null
run_id: 9b24ecfa25704a9998535882cb40ea92
utc_time_created: '2025-05-02 04:23:16.197875'
