artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 859
model_uuid: 5763f8c1cfdf4434a8582eb750fad289
prompts: null
run_id: 5008a1ce864b41469af40f546108dc32
utc_time_created: '2025-05-01 16:16:46.603709'
