artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3846
model_uuid: 3794752f3f9c4b23bf56da89117f3ecb
prompts: null
run_id: 0c82bb37cf2441918238e63befd9f664
utc_time_created: '2025-05-05 06:54:40.376474'
