artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3846
model_uuid: 2c68ae9180e243e3a0567f8481c698f9
prompts: null
run_id: 3fa520ca3ab74fcfad84dfe167dad1a9
utc_time_created: '2025-05-03 07:25:08.841079'
