artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1648475
model_uuid: 839c42c1e06b4c039464467b012d373f
prompts: null
run_id: 2e72aedeb1374e58a7359fa2d256daef
utc_time_created: '2025-05-02 12:25:39.192543'
