artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3846
model_uuid: 58efbc7194184407abaf6be962bbdf23
prompts: null
run_id: 935edea769984f1db4f0dd61df73f082
utc_time_created: '2025-05-03 07:18:02.653416'
