artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5207
model_uuid: ef8122de71c8434998a1a63f7670a845
prompts: null
run_id: 8358d04ea50746aea1265ff32e332605
utc_time_created: '2025-05-03 07:17:26.825144'
