artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1648475
model_uuid: 9f47f4c8f2b9436b9939d33245b29774
prompts: null
run_id: cb924b99d16c44b08e8118ee80ae1414
utc_time_created: '2025-05-05 06:30:29.427125'
